<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">
        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/prevButton" android:layout_width="fill_parent"
                android:layout_weight="1" android:layout_height="wrap_content"
                android:text="@string/prev_button" />
            <Button android:id="@+id/nextButton" android:layout_width="fill_parent"
                android:layout_weight="1" android:layout_height="wrap_content"
                android:text="@string/next_button" />
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/il" android:textSize="20dp" android:layout_marginTop="10dp"/>
        <WebView android:layout_width="wrap_content"
                 android:layout_height="wrap_content" android:id="@+id/webViewIL"
                 android:scrollbars="vertical" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/hs" android:textSize="20dp"/>
        <WebView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/webViewHS"
            android:scrollbars="vertical" />
    </LinearLayout>
</ScrollView>
